# shopping-mall

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: gateway-onboarding-guide.md  security-framework-responsibilities.md
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: JwtProperties.java
mall-auth/src/main/java/com/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/com/mall/auth/dto/: ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
mall-auth/src/main/java/com/mall/auth/entity/: AuthUser.java
mall-auth/src/main/java/com/mall/auth/exception/: GlobalExceptionHandler.java
mall-auth/src/main/java/com/mall/auth/mapper/: AuthUserMapper.java
mall-auth/src/main/java/com/mall/auth/security/: SecurityConfig.java
mall-auth/src/main/java/com/mall/auth/service/: AuthService.java  JwtService.java
mall-auth/src/main/java/com/mall/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
mall-auth/src/main/java/com/mall/auth/vo/: LoginResponse.java
mall-auth/src/main/resources/mapper/: AuthUserMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotation/: RequireRole.java
mall-common/src/main/java/com/mall/common/api/: ApiResponse.java  ApiResponses.java  PageData.java
mall-common/src/main/java/com/mall/common/constant/: RoleConstants.java
mall-common/src/main/java/com/mall/common/error/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/common/security/: TokenValidator.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: GatewayRateLimitConfig.java  WhitelistMatcher.java  WhitelistProperties.java
mall-gateway/src/main/java/com/mall/gateway/filter/: GatewayAuthFilter.java  GlobalErrorHandler.java  RequestLogFilter.java  SecurityHeaderFilter.java  TraceIdFilter.java
mall-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/java/com/mall/order/config/: RestTemplateConfig.java  SecurityConfig.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/mall/order/dto/: ApiResponse.java  CreateOrderRequest.java  ProductDto.java
mall-order/src/main/java/com/mall/order/entity/: Order.java  OrderItem.java
mall-order/src/main/java/com/mall/order/filter/: UserContextFilter.java
mall-order/src/main/java/com/mall/order/mapper/: OrderMapper.java
mall-order/src/main/java/com/mall/order/service/: OrderService.java
mall-order/src/main/java/com/mall/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/: OrderMapper.xml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: ProductApplication.java
mall-product/src/main/java/com/mall/product/component/: CacheWarmer.java  ProductBloomFilter.java
mall-product/src/main/java/com/mall/product/config/: SecurityConfig.java
mall-product/src/main/java/com/mall/product/controller/: ProductController.java
mall-product/src/main/java/com/mall/product/entity/: Product.java
mall-product/src/main/java/com/mall/product/filter/: UserContextFilter.java
mall-product/src/main/java/com/mall/product/mapper/: ProductMapper.java
mall-product/src/main/java/com/mall/product/service/: ProductCacheService.java  ProductService.java
mall-product/src/main/java/com/mall/product/service/impl/: ProductCacheServiceImpl.java  ProductServiceImpl.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/: ProductMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/: UserApplication.java
mall-user/src/main/java/com/mall/user/config/: SecurityConfig.java
mall-user/src/main/java/com/mall/user/controller/: UserController.java
mall-user/src/main/java/com/mall/user/dto/: CreateUserRequest.java
mall-user/src/main/java/com/mall/user/entity/: User.java
mall-user/src/main/java/com/mall/user/filter/: UserContextFilter.java
mall-user/src/main/java/com/mall/user/mapper/: UserMapper.java
mall-user/src/main/java/com/mall/user/service/: UserService.java
mall-user/src/main/java/com/mall/user/service/impl/: UserServiceImpl.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/: UserMapper.xml
